//
//  MyCategory-Prefix.pch
//  MyCategory
//
//  Created by Developer on 15/4/3.
//  Copyright (c) 2015年 Developer. All rights reserved.
//

#ifndef MyCategory_MyCategory_Prefix_pch
#define MyCategory_MyCategory_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IsRunTheDev 1

#import "APPDefine.h"
#import <UIKit/UIKit.h>

#endif
